# ImageLoader

./: README.md  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk  ShimingImageBlur.c  com_shiming_imageloader_jnitest_JniUtils.cpp  com_shiming_imageloader_jnitest_JniUtils.h
app/src/androidTest/java/com/shiming/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiming/imageloader/: GlideV4DemoActivity.java  ImageLoaderByNetActivity.java  JniImageByNetActivity.java  JniImageByNetAndJniActivity.java  JniImageByNetNoJniActivity.java  JniImageBySDActivity.java  JniImageBySDAndJniActivity.java  JniImageBySDNoJniActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/shiming/imageloader/jnitest/: JniUtils.java
app/src/main/res/drawable/: blur_bg_mask_gradient_shape.xml
app/src/main/res/layout/: activity_glide_v4_demo.xml  activity_image_loader.xml  activity_jni_image.xml  activity_jni_image_by_net_no_jni.xml  activity_jni_image_by_sd.xml  activity_jni_image_by_sd_no_jni.xml  activity_main.xml
app/src/test/java/com/shiming/imageloader/: ExampleUnitTest.java
compresspic/: build.gradle
compresspic/src/main/: AndroidManifest.xml
compresspic/src/main/res/values/: strings.xml
glide4.7.1demo/: build.gradle
glide4.7.1demo/src/main/: AndroidManifest.xml
glide4.7.1demo/src/main/res/layout/: activity_demo.xml  activity_image_progress.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
imageloader4.7.1/: build.gradle  proguard-rules.pro
imageloader4.7.1/src/main/: AndroidManifest.xml
imageloaderlibrary/: build.gradle
imageloaderlibrary/src/main/: AndroidManifest.xml
(+63 files in other folders)
