<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="code.shiming.com.glide471demo.MainActivity">
     <Button
         android:id="@+id/btn_click_me"
         android:text="点我"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <Button
         android:id="@+id/btn_click_me_2"
         android:text="点我新功能"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <Button
         android:id="@+id/btn_click_me_3"
         android:text="图片加载进度"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
</LinearLayout>
