<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_gravity="center"
        android:textColor="#f00"
        android:gravity="center"
        android:textSize="20sp"
        android:text="我是通过网络获取图片的高斯模糊的效果（没有调用jni）通过java实现的,其实就没有调取jni里面对pix的算法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_gravity="center"
        android:textColor="#f00"
        android:gravity="center"
        android:textSize="20sp"
        android:text="我是通过网络获取图片原图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_view_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>
